[debug (8/17/19 4:02:35 PM)] Debug: setLogFile: D:\Studyz\CSE 434\project\Project02\SeleniumWebTest\SikuliX-1.1.3-SetupLog.txt
[debug (8/17/19 4:02:35 PM)] RunSetup: ... starting with no args given
[debug (8/17/19 4:02:35 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
D:\Studyz\CSE 434\project\Project02\SeleniumWebTest
[debug (8/17/19 4:02:36 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (8/17/19 4:02:36 PM)] RunSetup: parent of jar/classes: D:\Studyz\CSE 434\project\Project02\SeleniumWebTest
[debug (8/17/19 4:02:36 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_221-b11
[debug (8/17/19 4:02:36 PM)] init user preferences
[debug (8/17/19 4:02:49 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
D:\Studyz\CSE 434\project\Project02\SeleniumWebTest
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (8/17/19 4:02:53 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (8/17/19 4:03:15 PM)] FileManager: downloaded 10577 KB to:
C:\Users\Eshan\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (8/17/19 4:03:15 PM)] FileManager: download time: 22
[debug (8/17/19 4:03:18 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (8/17/19 4:03:18 PM)] FileManager: resetFolder:
D:\Studyz\CSE 434\project\Project02\SeleniumWebTest\SetupStuff\sikulixlibs\windows
jar:file:/D:/Studyz/CSE 434/project/Project02/SeleniumWebTest/sikulixlibswin.jar
[debug (8/17/19 4:03:19 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (8/17/19 4:03:20 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (8/17/19 4:03:20 PM)] FileManager: Downloading sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar having 19093 KB
[debug (8/17/19 4:03:40 PM)] FileManager: downloaded 19093 KB to:
C:\Users\Eshan\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (8/17/19 4:03:40 PM)] FileManager: download time: 19
[debug (8/17/19 4:03:43 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (8/17/19 4:03:43 PM)] RunSetup: Download ended
[debug (8/17/19 4:03:43 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar 
[debug (8/17/19 4:03:44 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (8/17/19 4:03:44 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (8/17/19 4:03:44 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (8/17/19 4:03:52 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (8/17/19 4:03:56 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (8/17/19 4:03:57 PM)] FileManager: buildJar: completed
[debug (8/17/19 4:03:57 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (8/17/19 4:03:58 PM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: addToClasspath:
file:/D:/Studyz/CSE 434/project/Project02/SeleniumWebTest/sikulixapi.jar
[debug (8/17/19 4:04:03 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (8/17/19 4:04:03 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (8/17/19 4:04:03 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (8/17/19 4:04:03 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: exists libs folder at: C:\Users\Eshan\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: now exporting libs
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: libs to export are at:
jar:file:/D:/Studyz/CSE 434/project/Project02/SeleniumWebTest/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: resourceList: enter
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (8/17/19 4:04:03 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/D:/Studyz/CSE%20434/project/Project02/SeleniumWebTest/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (8/17/19 4:04:05 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\Eshan\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/17/19 4:04:06 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Eshan\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (8/17/19 4:04:06 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (8/17/19 4:04:07 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (8/17/19 4:04:07 PM)] Mouse: init start
[debug (8/17/19 4:04:08 PM)] Mouse: init end
[debug (8/17/19 4:04:08 PM)] Image: BufferedImage: (100, 100)
[debug (8/17/19 4:04:08 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (8/17/19 4:04:08 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (8/17/19 4:04:08 PM)] FileManager: tempfile create:
C:\Users\Eshan\AppData\Local\Temp\Sikulix_614362966\sikuli-7752293548613503581.png
[debug (8/17/19 4:04:08 PM)] Image: loaded: C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png (file:/C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png)
[debug (8/17/19 4:04:08 PM)] Image: cached: C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (8/17/19 4:04:08 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (8/17/19 4:04:08 PM)] Image: reused: C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png (file:/C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png)
[debug (8/17/19 4:04:08 PM)] Region: wait: waiting 3.0 secs for C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png to appear in S(0)[0,0 1366x768]
[debug (8/17/19 4:04:08 PM)] Region: wait: C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [238 msec])
[debug (8/17/19 4:04:08 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (8/17/19 4:04:08 PM)] Image: reused: C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png (file:/C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png)
[debug (8/17/19 4:04:08 PM)] Region: wait: waiting 3.0 secs for C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png to appear in S(0)[0,0 1366x768]
[debug (8/17/19 4:04:09 PM)] Region: wait: C:/Users/Eshan/AppData/Local/Temp/Sikulix_614362966/sikuli-7752293548613503581.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [242 msec])
[debug (8/17/19 4:04:09 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (8/17/19 4:04:11 PM)] Sikulix: testSetup: Finder.find: worked
[debug (8/17/19 4:04:16 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (8/17/19 4:04:16 PM)] RunTimeSETUP: final cleanup
[debug (8/17/19 4:04:17 PM)] FileManager: deleteFileOrFolder:
C:\Users\Eshan\AppData\Local\Temp\Sikulix_614362966
